# kafka--mini

./: notes.md  pom.xml
src/main/java/com/mycompany/app/: Broker.java  Consumer.java  Main.java  Producer.java  Topic.java
src/test/java/com/mycompany/app/: BrokerTest.java
